# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<optimization>speed-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-darwin:version>4.2.1-<toolset>darwin-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_auto_declarations-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_constexpr-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_defaulted_functions-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_final-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_hdr_tuple-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_lambdas-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_noexcept-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_nullptr-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_rvalue_references-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_template_aliases-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "Boost.Config Feature Check: cxx11_thread_local-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "Boost.Config Feature Check: cxx11_variadic_templates-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "bz2" "<link>shared" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "iconv (separate)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "native-atomic-int32-supported-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "pthread-supports-robust-mutexes-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "%default" "bz2" "<link>static" ;
}
