# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ; 
}

project : default-build <toolset>darwin ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /System/Library/Frameworks/Python.framework/Versions/2.7 ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /Users/heart/Myfiles/NX/boost ;
option.set exec-prefix : /Users/heart/Myfiles/NX/boost ;
option.set libdir : /Users/heart/Myfiles/NX/boost/lib ;
option.set includedir : /Users/heart/Myfiles/NX/boost/include ;

# Stop on first error
option.set keep-going : false ;
